# Dependencies
node_modules/
package-lock.json
yarn.lock

# Build outputs
dist/
build/
out/
.next/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS files
.DS_Store
Thumbs.db
desktop.ini

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# Temporary files
tmp/
temp/
*.tmp

# Upload folder (backend)
uploads/

# Testing
coverage/
.nyc_output/

# Cache
.cache/
.parcel-cache/
.eslintcache

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history
